<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css" />
   <title>Trading Engine UI</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
   
.navbar {
    background-color: #cd1409;
    border-bottom: 5px solid #ffff00;
    box-shadow: 0 5px 14px 0px rgba(0, 0, 0, 0.2);
    position: fixed; 
    min-width: 100%;
    z-index: 1;
  }
  
  .items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin: 0px 5px;

  }
  
  nav ul li {
    display: inline-block;
  }
  
  .navbar_left_items ul li {
    background-color: #eeeeee;
    padding: 5px 20px;
    border: 3px solid #7f7f7f;
    border-radius: 30px;
    margin: 0px 10px;
  }
  
  .navbar_left_items ul li a {
    color: #2f2f2f;
    font-weight: 600;
  }
  
  .navbar_left_items ul li:hover,
  .navbar_left_items ul li:active {
    border: 3px solid #ffff44;
    background-color: #ffff44;
    transition: 0.3s ease;
  }
  
  .navbar_right_items {
    margin: 0px 15px;
    box-shadow: 0 5px 14px 0px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
  }
  
  .navbar_right_items ul {
    background-color: #eeeeee;
    border-radius: 25px;
    cursor: pointer;
    height: 27px;
  }
  
  .enter_user li i {
    position: relative;
    bottom: 10px;
    left: 10px;
  }
  
  .enter_user li input {
    background-color: #eeeeee;
    position: relative;
    padding: 2px;
    left: 15px;
    bottom: 18px;
    border-radius: 30px;
    width: 120px;
    border: none;
    outline: none;
  }
  
  input[type=checkbox] {
    display: none;
  
  }
  
  .hamburger {
    display: none;
    font-size: 30px;
    user-select: none;
  }
  
  /* APPLYING MEDIA QUERIES */
  @media (max-width: 600px) {
    #collapse {
      display: none;
      position: absolute;
      background-color: #eee;
      right: 0;
      left: 0;
      text-align: center;
      padding: 10px;
    }
  
    #collapse li {
      display: flex;
      flex-direction: column;
      
    }
  
    .navbar_left_items ul li {
      border: none;
    }
  
    #collapse li+li {
      margin-top: 10px;
    }
  
    input[type=checkbox]:checked~#collapse {
      display: block;
  
    }
  
    .hamburger {
      display: block;
      padding: 0px 7px;
      border: 1px solid #AA0000;
      border-radius: 5px;
  
    }
  
    .hamburger:hover,
    .hamburger:checked {
      background-color: #ffff44;
  
    }
  }
  
 </style>
  </head>
 <body>
  <nav class="navbar">
    <div class="items">
      <div class="navbar_left_items clicking" >
        <ul>
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
          <div id="collapse">
            <li><a class="order_book" href="order_book.html">Order Book</a></li>

            <li><a class="order_history" href="order_history.html">Order History</a></li>
          </div>
        </ul>
      </div>
      <div class="navbar_right_items" id="user">
        <ul>
          <form action="" target="_self" method="post">
          <div class="enter_user">
            <li><input type="text" placeholder="Enter User ID" id="id" required /></li>
            <li><i class="fa fa-user" style="font-size:40px;color:rgb(75, 75, 75);"></i></li>

          </div>
          </form>
        </ul>
      </div>
    </div>
  </nav>

 </body>
</html>